[defaults]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes
host_key_checking = False
nocows = 1
hostfile = inventory/ec2.py
remote_tmp = /tmp/ansible-$USER/tmp
gathering = smart
pipelining = True
callback_plugins = library/callback
filter_plugins = /usr/share/ansible_plugins/filter_plugins:library/plugins
